name: "sdxl_turbo_model"
backend: "python"
max_batch_size: 0

input [
  {
    name: "IMAGE"
    data_type: TYPE_UINT8
    dims: [3, -1, -1]
  },
  {
    name: "PROMPT"
    data_type: TYPE_STRING
    dims: [1]
  }
]

output [
  {
    name: "OUTPUT_IMAGE"
    data_type: TYPE_UINT8
    dims: [3, -1, -1]
  }
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: [0]
  }
]

parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {
    string_value: "/path/to/model_repository/sdxl_turbo_model/1/"
  }
}
